{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es2020",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules"]
}